name: CD app to stg server
on:
  workflow_dispatch: {}
  push:
    branches:
      - "feature/add"

jobs:
  build:
    uses: ./.github/workflows/client.yml
  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment: staging
    env: # Or as an environment variable
      EC2_USERNAME: ${{ secrets.EC2_USERNAME }}
      HOST_NAME: ${{ secrets.HOST_NAME }}
      EC2_SSH_KEY: ${{ secrets.EC2_SSH_KEY }}
    steps:
    - name: Get compiled code
      uses: actions/cache@v3
      id: get-cache
      with: 
        path: client
        key: client-key
    - name: Deploy code
      run: |
          echo "$EC2_SSH_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${EC2_USERNAME}@${HOST_NAME} '
          
            #Now we have got the access of EC2 and we will start the deploy .
            ls
            '

      
    


